<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_weight="1"
        android:padding="20dp"
        android:id="@+id/ivFoto"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITULO"
            android:textSize="25dp"
            android:id="@+id/tvTitulo"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aqui va la descripcion del producto en venta hacia los interesados"
            android:textSize="20dp"
            android:id="@+id/tvDetalle"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</LinearLayout>